; GROMACS分子动力学参数文件 (md.mdp)
; 此文件包含了运行分子动力学模拟所需的各种参数设置

;-------------------------------------------------------
; 运行控制参数
;-------------------------------------------------------
integrator               = md        ; 积分器类型：md为常规分子动力学模拟
dt                       = 0.002     ; 时间步长(ps)
nsteps                   = 500000    ; 模拟总步数，对应1000 ps (1 ns)
comm-mode                = Linear    ; 移除质心运动：线性
nstcomm                  = 100       ; 每100步移除一次质心运动

;-------------------------------------------------------
; 输出控制参数
;-------------------------------------------------------
nstxout                  = 0         ; 不保存坐标
nstvout                  = 0         ; 不保存速度
nstfout                  = 0         ; 不保存力
nstlog                   = 5000      ; 每5000步更新一次日志文件
nstenergy                = 5000      ; 每5000步保存一次能量信息
nstxout-compressed       = 5000      ; 每5000步保存一次压缩轨迹

;-------------------------------------------------------
; 邻居搜索参数
;-------------------------------------------------------
cutoff-scheme            = Verlet    ; Verlet截断方案
ns_type                  = grid      ; 使用网格搜索邻居列表
nstlist                  = 10        ; 每10步更新一次邻居列表
rlist                    = 1.0       ; 邻居列表截断距离(nm)
pbc                      = xyz       ; 在所有方向使用周期性边界条件

;-------------------------------------------------------
; 静电和范德华相互作用参数
;-------------------------------------------------------
coulombtype              = PME       ; 使用粒子网格Ewald方法处理静电相互作用
rcoulomb                 = 1.0       ; 静电相互作用截断距离(nm)
vdwtype                  = Cut-off   ; 范德华相互作用使用简单截断
rvdw                     = 1.0       ; 范德华相互作用截断距离(nm)
DispCorr                 = EnerPres  ; 应用长程色散校正到能量和压力

;-------------------------------------------------------
; 温度耦合参数
;-------------------------------------------------------
tcoupl                   = V-rescale ; 改进的Berendsen温度耦合
tc-grps                  = System    ; 温度耦合组
tau_t                    = 0.1       ; 温度耦合时间常数(ps)
ref_t                    = 300       ; 参考温度(K)

;-------------------------------------------------------
; 压力耦合参数
;-------------------------------------------------------
pcoupl                   = Parrinello-Rahman ; 压力耦合算法
pcoupltype               = isotropic        ; 各向同性压力耦合
tau_p                    = 2.0              ; 压力耦合时间常数(ps)
ref_p                    = 1.0              ; 参考压力(bar)
compressibility          = 4.5e-5           ; 等温压缩系数(1/bar)

;-------------------------------------------------------
; 约束参数
;-------------------------------------------------------
constraint_algorithm     = LINCS     ; 约束算法
constraints              = h-bonds   ; 约束所有键中含氢的键
lincs_iter               = 1         ; LINCS迭代次数
lincs_order              = 4         ; LINCS展开阶数

;-------------------------------------------------------
; 速度生成参数
;-------------------------------------------------------
gen_vel                  = no        ; 不生成初始速度（从检查点文件读取）
; gen_temp                = 300       ; 如果生成速度，使用的温度(K)
; gen_seed                = -1        ; 随机数种子，-1表示使用随机种子

;-------------------------------------------------------
; 自由能计算参数（如果需要）
;-------------------------------------------------------
; free_energy              = yes       ; 是否进行自由能计算
; init_lambda_state        = 0         ; 初始lambda状态
; delta_lambda             = 0         ; lambda每步的变化量
; sc-alpha                 = 0.5       ; 软核参数
; sc-power                 = 1         ; 软核指数
; sc-sigma                 = 0.3       ; 软核sigma参数

;-------------------------------------------------------
; 非键相互作用表格参数
;-------------------------------------------------------
fourierspacing           = 0.12      ; PME网格间距(nm)
pme_order                = 4         ; PME插值阶数
ewald_rtol               = 1e-5      ; Ewald相对误差容限