# 介绍 
!!! 前言  
     我上的是望月老师的全英文物化,所以笔记也是按照atkins那本书来做的,基本上和书上的脉络是一样的,当初读书的时候遇到很多困惑的地方和指代不清的地方,但是回头再看,这本书不愧是世界级别的经典教材,用相当通俗易懂的语言讲述了大量的知识.

具体的目录为

* 经典热力学
* 量子理论初步
* 原子结构与原子光谱
* 分子结构与分子光谱
* 统计热力学
* 晶体与结构
* 分子间相互作用
* 化学动力学